.stockpage{
    display: flex;
    justify-content: space-between;
    margin: 15px 10px;

}
.stockpage .leftbar{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 50px;
}

.leftbar .bar-image{
    width: 100%;
    background-color: blue;
    height: 100%;
    border-radius: 10px;
    padding: 20px 0;
}
.leftbar .companyinfo .desc{
    display: inline-block;
    overflow: hidden;
    width: 400px;
    height: 250px;
    text-overflow: ellipsis;
    
}
.rightbar{
width: 55vw;
height: 100vh;
display: flex;
justify-content: center;
}
.rightbar .chart-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chart-container .chartButton{
    margin: 10px 0 ;
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}