{
	"name": "stockmarket",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@fontsource/roboto": "^5.0.8",
		"@mui/icons-material": "^5.15.3",
		"@mui/material": "^5.15.3",
		"@mui/styled-engine-sc": "^6.0.0-alpha.11",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.70",
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"axios": "^1.6.5",
		"bootstrap": "^5.3.2",
		"chart.js": "^4.4.1",
		"concurrently": "^8.2.2",
		"firebase": "^10.7.1",
		"formik": "^2.4.5",
		"json-server": "^1.0.0-alpha.21",
		"newsapi": "^2.4.1",
		"react": "^18.2.0",
		"react-alice-carousel": "^2.8.0",
		"react-bootstrap": "^2.9.2",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.0.1",
		"react-router-dom": "^6.21.1",
		"react-scripts": "5.0.1",
		"styled-components": "^6.1.6",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4",
		"yup": "^1.3.3"
	},
	"scripts": {
		"start": "concurrently \"react-scripts start\" \"npx json-server ./src/Component/data/Localjson.json -p 1999\"",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"serve": "npx json-server ./src/Component/data/Localjson.json -p 1999"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@faker-js/faker": "^8.3.1",
		"cypress": "^13.6.3"
	}
}
